<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoconutsAgency   </title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
   
</head>
<body>
    <header class="header_content">
        <nav class="header_link">
            <img  class="header_logo" src="assets/png-clipart-coconut-cartoon-illustration-coconut-food-photography.png">
            <nav class="links">
                <a class="header_links">Inicio</a>
                <a class="header_links">Serviços</a>
                <a class="header_links">Pacotes</a>
                <a class="header_links">Contato </a>
            </nav>
        </nav>
        <div class="header_title">
            <h2 class="title">Vernazza</h2>
            <p class="sub">Vernazza é por muitos considerada a mais bonita das Cinque Terre. Formada por casas em suaves tons pastel, implantadas em imponentes penhascos rochosos.</p>
            <button class="title_button">Aperte aqui!</button>
        </div>
    </header>

    <section class="services">
       <p class="about_services">Nossos serviços:</p>

       <div class="services_card">
           <div class="card">
                <p><i data-feather="navigation"></i></p>
                <p class="tour">Tour guiado</p>
           </div>

           <div class="card">
                <p><i data-feather="linkedin"></i></p>
                <a class="linkedin" href="">LinkedIn</a>
           </div>

           <div class="card">
                <p><i data-feather="github"></i></p>
                <a class="github" href="">GitHub</a>   
           </div>
           
           <div class="card">
                <p><i data-feather="smartphone"></i></p>
                <a class="number" href="">Contato</a>
           </div>
       </div>
    </section>
    <p class="popular_destiny">Destinos populares</p>
    <section class="destiny_sect">
        
        <div class="destiny_card"></div>

        <div class="destiny_card"></div>

        <div class="destiny_card"></div>

        <div class="destiny_card"></div>

        <div class="destiny_card"></div>

        <div class="destiny_card"></div>
    </section>


    <script>
        feather.replace()
    </script>
</body>
</html>